# RESTful-api-for-handling-calculations-login-and-registartions

./: README.md  pom.xml
src/main/java/stud/ntnu/no/calculator/: CalculatorApplication.java
src/main/java/stud/ntnu/no/calculator/DAO/: CalculationDAO.java  UserDAO.java
src/main/java/stud/ntnu/no/calculator/Service/: CalculationRowMapper.java  CalculationService.java  UserService.java
src/main/java/stud/ntnu/no/calculator/controller/: CalculatorController.java  TokenController.java
src/main/java/stud/ntnu/no/calculator/model/: Calculation.java  Result.java  User.java
src/main/java/stud/ntnu/no/calculator/security/: JWTAuthorizationFilter.java  SecurityConfig.java
src/test/java/stud/ntnu/no/calculator/: CalculatorApplicationTests.java
